server {
    listen      80;
    server_name ee-book.org;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/eebookorg/eebookorg_uwsgi.sock;
    }
}