worker_processes 1;
pid /tmp/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

http {
    # the upstream component nginx needs to connect to
    include mime.types;

    # configuration for console
    server {
        # the port your site will be served on
        listen      80;

        # the domain name it will serve for
        server_name 0.0.0.0; # substitute your machine's IP address or FQDN
        charset     utf-8;

        # max upload size
        client_max_body_size 1g;   # adjust to taste

        # make sure long url will not give 502 error code
        large_client_header_buffers 4 1M;

        # configuration for gzip
        gzip on;
        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/rss+xml
            image/svg+xml;

        # for redirecting from http to https if the request is from EC2 ELB
        # if ($http_x_forwarded_proto = 'http') {
            # return 301 https://$host$request_uri;
        # }

        location / {
            proxy_pass http://localhost:18084;
        }
    }
}
